# TcpTunnel

./: BUILD-win-arm64-no-self-contained.cmd  BUILD-win-arm64.cmd  BUILD-win-x64-no-self-contained.cmd  BUILD-win-x64.cmd  BUILD-win-x86-no-self-contained.cmd  BUILD-win-x86.cmd  BUILD.cmd  LICENSE.txt  PUBLISH-win-arm64-no-self-contained.cmd  PUBLISH-win-arm64.cmd  PUBLISH-win-x64-no-self-contained.cmd  PUBLISH-win-x64.cmd  README.md  TcpTunnel.sln
TcpTunnel/: Constants.cs  IInstance.cs  InstallService.cmd  Program.cs  TcpTunnel.csproj  TcpTunnelRunner.cs  UninstallService.cmd  clientsamplesettings.txt  sample-settings-gateway.txt  sample-settings-gateway.xml  sample-settings-proxy-client.txt  sample-settings-proxy-client.xml  sample-settings-proxy-server.txt  sample-settings-proxy-server.xml  sample-settings-proxyclient.txt  sample-settings-proxylistener.txt  serverexamplesettings.txt  settings.txt
TcpTunnel/Client/: FirstClientListener.cs  FirstClientServer.cs  TcpTunnelClient.cs  TcpTunnelConnection.cs  TcpTunnelConnectionDescriptor.cs
TcpTunnel/Gateway/: Gateway.cs  GatewayConnectionHandler.cs  GatewayProxyConnectionHandler.cs  Session.cs
TcpTunnel/Networking/: Connection.MessageQueueElement.cs  Connection.cs  Endpoint.MessageQueueElement.cs  Endpoint.cs  ReceivedMessage.cs  ReceivedMessageType.cs  TcpClientConnection.cs  TcpClientEndpoint.cs  TcpClientFramingConnection.cs  TcpClientFramingEndpoint.cs  TcpConnection.cs  TcpFramingConnection.cs
TcpTunnel/Properties/: AssemblyInfo.cs
TcpTunnel/Proxy/: Proxy.TunnelConnectionData.cs  Proxy.cs  ProxyServerConnectionDescriptor.cs  ProxyServerListener.cs  ProxyTunnelConnection.cs
TcpTunnel/Runner/: TcpTunnelRunner.cs
TcpTunnel/Server/: Client.cs  ConnectionHandler.cs  ServerConnectionHandler.cs  Session.cs  TcpTunnelServer.cs
TcpTunnel/ServiceSupport/: ProjectInstaller.cs  TcpTunnelService.cs
TcpTunnel/SocketInterfaces/: AbstractSocketEndpoint.cs  CompleteBytePacketReader.cs  TcpClientEndpoint.cs  TcpClientFramingEndpoint.cs  WebSocketEndpoint.cs  WebsocketServerTcpEndpoint.cs
TcpTunnel/Utils/: BitConverterUtils.cs  CancellationTokenSourceExtensions.cs  CertificateUtils.cs  ExceptionUtils.cs  SocketConfigurator.cs  StreamExtensions.cs
TestFirstClient/: Program.cs  TestFirstClient.csproj
TestFirstClient/Properties/: AssemblyInfo.cs
TestGateway/: Program.cs  TestGateway.csproj
TestProxyClient/: Program.cs
TestProxyServer/: Program.cs  TestProxyServer.csproj  app.manifest
TestSecondClient/: Program.cs  TestSecondClient.csproj
TestSecondClient/Properties/: AssemblyInfo.cs
TestServer/: Program.cs  TestServer.csproj  app.manifest
TestServer/Properties/: AssemblyInfo.cs
